# ossrh-demo

./: README.asciidoc  pom.xml
src/main/java/com/simplgility/training/: App.java
src/test/java/com/simplgility/training/: AppTest.java
